.app {
  background-color: #f3f2ef;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.app_body {
  /* display: flex; */
  display: grid;
  grid-template-areas: "Sidebar Feed Widget";
  grid-template-columns: minmax(0 5px), minmax(0, 12px), minmax(300px, 7px);
  column-gap: 25px;
  row-gap: 25px;
  grid-template-columns: auto;
  margin: 25px 0;
  padding: 5px 110px;
}

@media (max-width:768px) {
   .app_body {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
   }
}


@media (max-width:768px) {
  .app_body {
    flex-direction: column;
  }
}